# OrderApp

./: .gitignore  LICENSE  OrderApp.sln  README.md
OrderBot/: OrderBot.csproj
OrderBot/Dialogs/: RootDialog.cs
OrderBot/Properties/: AssemblyInfo.cs
OrderFunctions/: GetItems.cs
OrderWeb/: OrderWeb.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.txt
OrderWeb/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  OrderController.cs  OrderProductsController.cs  ProductController.cs
OrderWeb/Data/: ApplicationDbContext.cs
OrderWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170728132849_CustOrderProd.Designer.cs  20170728132849_CustOrderProd.cs  ApplicationDbContextModelSnapshot.cs
OrderWeb/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs
OrderWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OrderWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OrderWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OrderWeb/Views/: _ViewImports.cshtml
OrderWeb/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderWeb/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderWeb/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
